<!DOCTYPE html>
<html>
    <header>
        <title>
            test
        </title>
        <style>
            html {
                font-family: 'Courier New', Courier, monospace;
            }
            div{
                font-weight: bold;
            }
            .div-class {
                background:fuchsia;
                padding:10px 20px;
                margin: 20px 100px;
                
            }
            span {
                display: inline-block;
                padding:10px 10px;
                background:green;
                margin:10px;
            }
            input {
                padding:10px;
                font-size:2em;
                border-radius:6px;
            }
        </style>
    </header>

    <body>
        <div class="div-class">
            This is some content.
        </div>
        <span>This is a span.</span>
        <span>This is another span.</span>
        <div>
            <label>My Input</label>
            <input placeholder="Write something here."/>
        </div>
    </body>
</html>